('C:\\Users\\awee2\\PycharmProjects\\aqw_malgor\\build\\AQW Ultra Malgor Taunt '
 'Manager\\AQW Ultra Malgor Taunt Manager.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\awee2\\PycharmProjects\\aqw_malgor\\build\\AQW Ultra Malgor '
   'Taunt Manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\awee2\\PycharmProjects\\aqw_malgor\\build\\AQW Ultra Malgor '
   'Taunt Manager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\awee2\\PycharmProjects\\aqw_malgor\\build\\AQW Ultra Malgor '
   'Taunt Manager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\awee2\\PycharmProjects\\aqw_malgor\\build\\AQW Ultra Malgor '
   'Taunt Manager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\awee2\\PycharmProjects\\aqw_malgor\\build\\AQW Ultra Malgor '
   'Taunt Manager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\awee2\\PycharmProjects\\aqw_malgor\\build\\AQW Ultra Malgor '
   'Taunt Manager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\awee2\\PycharmProjects\\aqw_malgor\\.venv312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\awee2\\PycharmProjects\\aqw_malgor\\.venv312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\awee2\\PycharmProjects\\aqw_malgor\\.venv312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\awee2\\PycharmProjects\\aqw_malgor\\.venv312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\awee2\\PycharmProjects\\aqw_malgor\\.venv312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\awee2\\PycharmProjects\\aqw_malgor\\.venv312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\awee2\\PycharmProjects\\aqw_malgor\\.venv312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('malgor_taunt',
   'C:\\Users\\awee2\\PycharmProjects\\aqw_malgor\\malgor_taunt.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
